<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>MY PAGE</title>


    
 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />  


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
      
      
<script>
      
      $(document).ready(function () {
    $('.progress .progress-bar').css("width",
              function () {
                  return $(this).attr("aria-valuenow") + "%";
              }
      )
});
    </script>
    



</head>
    
    
    
       <style>
        .progress {
            height: 35px;
        }

            .progress .skill {
                font: normal 12px "Open Sans Web";
                line-height: 35px;
                padding: 0;
                margin: 0 0 0 20px;
                text-transform: uppercase;
            }

                .progress .skill .val {
                    float: right;
                    font-style: normal;
                    margin: 0 20px 0 0;
                }

        .progress-bar {
            text-align: left;
            transition-duration: 3s;
        }



        .jumbotron {
            background-image: url("Images/jk.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        .dotnet {
            font-size: 20px;
        }

        .line1 {
            font-size: 20px;
            /*margin-top:30px;
  margin-left:120px;
    margin-bottom:25px;*/
        }

        #btn {
            border: 2px solid black;
            width: 120px;
            height: 50px;
            text-decoration: none;
            padding-top: 18px;
            color: black;
            font-size: 12px;
        }

            #btn:hover {
                background: black;
                color: white;
            }

        .blk {
            border: 2px solid #2C3539;
            color: #2C3539;
        }

        #line {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #000;
            line-height: 0.1em;
            margin: 10px 0 10px;
        }

        #line1 {
            background: #fff;
            padding: 0 10px;
            font-family: "Roboto";
        }

        .panel {
            padding: 0;
            margin-bottom: 50px;
            display: block;
            list-style-type: none;
            text-align: center;
            overflow: hidden;
        }
        /*.freecode{
float:left;
width:50%;
}
.master{
float:right;
width:50%;
}*/
        /*.division
{    
    padding: 0;
    margin-bottom: 50px;
    display: block;
    list-style-type: none;
    text-align: center;
    overflow: hidden;
    background-color:black;
  
}*/

        .contri {
            width: 150px;
        }

        .contri1 {
            width: 50px;
        }

        .icon {
            width: 100%;
            height: 40px;
            background-color: white;
        }

            .icon a {
                float: left;
                width: 20%;
                text-align: center;
                padding-left: 12px 0;
                color: black;
                font-size: 36px;
                margin-bottom: 0;
            }

                .icon a:hover {
                    background-color: lightblue;
                }

        .blackimage {
            background-image: url("Images/gj.jpeg");
            background-size: cover;
            background-position: center center;
            color: white;
            text-align: center;
            /*height:500px;*/
        }

        .light {
            text-align: center;
            width: 100%;
            background: #FFF;
            color: #3d3d3d;
        }

        body {
            overflow-x: hidden;
            /*overflow-y:auto;*/
            /*width:100px;*/
        }

        .niki {
            width: 80px;
            height: 80px;
        }

        h3 {
            font-family: Arial;
        }

        .txt {
            font-size: large;
        }

        .contri1 {
            width: 150px;
        }

        .contri {
            width: 200px;
        }
        /*.project








    </style>
    
  
      
        
    
    
    

<body>
    <div class="container-fluid">
        <header class="jumbotron">

            
            <h2 class="name text-center">DHARANI RAJENDRAN</h2><br />
            <h1 class="destination text-center">PROGRAMMER ANALYST TRAINEE</h1>
            <br />

          
                <p >
                    <h3 class=" dotnet text-center">
                   
                    Most developers tend to focus on either the front-end, the dynamic<br/> interactive portion of a website that everyone is familiar with, or the back-end<br/> the data-driven server-side of an application that powers site functionality from behind the scenes.<br/> A full stack web developer is a jack of all trades who can do both reasonably well enough to carry your<br/> project all the way from conception to completion.
                  </h3>
                </p>
          
        </header>
    </div>
    <section class="light">
        <div class="container">
            <div class="experience intro">

                <div class="logo text-center">
                    <img src="Images/logo.png" />
                    <br />
                    <h4><strong>CURRENTLY AT COGNIZANT</strong> <em>AS A</em></h4>
                    <h2>PROGRAMMER ANALYST TRAINEE</h2>
                </div>

                <p class="line1 text-center">
                    Working as a Software Developer with Cognizant Data Science Lab under GTO wing of Cognizant. I'm helped in creation of<br />
                    Compe10cy Project.
                </p>
                <br />
                <br />
                <div class="view text-center">
                    <a href="index1.html" class="btn blk" id="btn">VIEW RESUME</a>
                </div>

                <br />
                <div class="container">
                    <h3 id="line"><span id="line1"><b>PROJECTS WORKED</b></span></h3>
                    <br />



                    <div class="freecode">

                        <img class="contri" src="Images/logo.fw.png" />
                        <br />
                        <br />
                        <!--<h4> Developer</h4>-->
                        <p class="txt">
                            Being a Full Stack Developer, I worked in both FrontEnd and BackEnd in compe10cy,<br />this project is helps to make the programming easier.It's a "Game based learning can help you build programming skill in a fun way"
                        </p>
                        <a href="https://compe10cy.cognizant.com/" class="btn blk form-control" id="btn">View Website</a>

                    </div>
                    <br />
                    <div class="master">

                        <img class="contri1" src="Images/inter.jpg ">
                        <h3><strong> INTERVIEW SCHEDULING MANAGEMENT SYSTEM</strong></h3>
                        <br />
                        <p class="txt">
                            This is my first realtime project,
                            ISMS  is a system used for managing the job interviews of registered candidates in online.
                            HR can schedule interviews for the eligible candidates and after the interview process the results can be updated in the system.
                        </p>
                        <!--<a href="#" class="btn blk" id="btn">View Article</a>-->
                    </div>
                    <h3 id="line"><span id="line1"></span></h3>

                </div>
            </div>
        </div>
        <br />
    </section>
    <div class="container">
        <div class="row">
            <h2>My Skill Bars</h2>
            <!-- Skill Bars -->
            <div class="progress skill-bar">
                <div class="progress-bar progress-bar-success progress-bar-striped active " role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="90">
                    <span class="skill">HTML <i class="val">90%</i></span>
                </div>
            </div>

            <div class="progress skill-bar">
                <div class="progress-bar progress-bar-info active progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="80">
                    <span class="skill">CSS<i class="val">80%</i></span>
                </div>
            </div>

            <div class="progress skill-bar">
                <div class="progress-bar progress-bar-success progress-bar-striped active"  role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="60">
                    <span class="skill">Jquery<i class="val">60%</i></span>
                </div>
            </div>

            <div class="progress skill-bar">
                <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="85">
                    <span class="skill">SQL<i class="val">85%</i></span>
                </div>
            </div>
            <div class="progress skill-bar">
                <div class="progress-bar progress-bar-danger active progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50">
                    <span class="skill">AngularJS<i class="val">50%</i></span>
                </div>
            </div>

        </div>
    </div>



  <br/>
    <br/>
   
    <section class="blackimage">
        <div class="container text-center">
            <h2></h2>
            <!--<div class="container">-->

            <div class="row">
                <br /><br />
                <div class="col-md-4">
                    <div class="division">
                        <br /><br />
                        <img class="niki" src="Images/jquery.png" alt="Java Script">
                        <br />
                        <br />
                        <h3> jQuery </h3>
                        <p class="text-center">

                            jQuery is a concise and fast JavaScript library that can be used to simplify event handling, HTML document traversing, Ajax interactions and animation for speedy website development. jQuery simplifies the HTML's client-side scripting, thus simplifying Web 2.0 applications development.

                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <br /><br />
                    <div class="division">
                        <img class="niki" src="Images/angular.jpg" alt="HTML/CSS/PHP">
                        <br />
                        <br />
                        <h3> AngularJS</h3>
                        <p class="text-center">
                            AngularJS (commonly referred to as "Angular.js" or "AngularJS 1.X") is a JavaScript-based open-source front-end web application framework mainly maintained by Google and by a community of individuals and corporations to address many of the challenges encountered in developing single-page applications.
                        </p>

                    </div>
                </div>
                <div class="col-md-4">
                    <br /><br />
                    <div class="division">
                        <img class="niki" src="Images/css.png" alt="css Design">
                        <br />
                        <br />
                        <h3>Cascading Style</h3>
                        <p class="text-center">
                            Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.CSS is a language that describes the style of an HTML document. CSS describes how HTML elements should be displayed.
                        </p>

                    </div>

                </div>


                <!--</div>-->

            </div>
        </div>
    </section>
    <br />

    <footer>
        <div class="container-fluid text-center">
            <div class="icon">

                <a class="active" href="#"><i class="fa fa-linkedin"></i></a>

                <a href="#"><i class="fa fa-google-plus"></i></a>

                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-skype"></i></a>



            </div>
        </div>
    </footer>





</body>
</html>
